#              ____      __    __          __  __  _
#   ____ ___  / __/___ _/ /_  / /_  ____ _/ /_/ /_(_)
#  / __ `__ \/ /_/ __ `/ __ \/ __ \/ __ `/ __/ __/ /
# / / / / / / __/ /_/ / /_/ / / / / /_/ / /_/ /_/ /
#/_/ /_/ /_/_/  \__, /_.___/_/ /_/\__,_/\__/\__/_/
#              /____/
#
#	https://github.com/mfgbhatti/dotfile

./.config/pfetch/pfetch
ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}"/zsh
#systemd-analyze | tr '+' '\n' | sed -E 's/(.*\(userspace\) )/\1\nTotal Time /;s/(.*in)/\1\n-/;s/([0-9.sm]* )\(([a-z]*)\)/\2 in \1/;s/^[[:space:]]/- /g;s/^gra.*$//'
